PORT = 5001
MONGO_URI=mongodb+srv://blacckaizer:dQGwOZbE8d2Gp1tu@maincluster.mjwzb.mongodb.net/Consult
DB_USERNAME=postgres
DB_PASSWORD=Kyuubichan15!
DB_DATABASE=consult_auth
JWT_SECRET=0tyhf5sdf2fuo3ff7kjfdf98c445